VITE_SUPABASE_PROJECT_ID="mjxcogdenkkfgyqnpcza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qeGNvZ2RlbmtrZmd5cW5wY3phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMjYwMDcsImV4cCI6MjA3MTYwMjAwN30.kKLpkwq6XZjN0av_Col7KXXofruFq0oCaRUIzmt8P6I"
VITE_SUPABASE_URL="https://mjxcogdenkkfgyqnpcza.supabase.co"
